# DemoApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/navigation/: build.gradle
app/navigation/src/androidTest/java/com/chan/navigation/: ExampleInstrumentedTest.kt
app/navigation/src/main/: AndroidManifest.xml
app/navigation/src/main/java/com/chan/navigation/: Event.kt  FourFragment.kt  MainViewModel.kt  OneFragment.kt  TabMenuMainActivity.kt  ThemeUtil.kt  ThreeFragment.kt  TwoFragment.kt
app/navigation/src/main/res/layout/: activity_tab.xml  fragment_three.xml
app/navigation/src/test/java/com/chan/navigation/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/demo/screen/: MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/mock_api/bookmark/: bookmark_list.json  list
app/src/main/java/com/example/demo/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  SecondActivity.kt  SubActivity.kt
app/src/main/java/com/example/demo/activity/: ItemTouchHelperActivity.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  PopupwindowActivity.kt  SecondActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/demo/data/: BookmarkRepositoryImpl.kt  CountRepository.kt  MockInterceptor.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/demo/data/di/: NetworkModule.kt  TestModule.kt
app/src/main/java/com/example/demo/data/response/: BookmarkResponse.kt  MapToDomain.kt
app/src/main/java/com/example/demo/data/source/: TestDataSource.kt  TestDataSourceImpl.kt  TestService.kt
app/src/main/java/com/example/demo/dialog/: CommonDialog.kt  PositionDialog.kt  RecyclerViewItemTouchEvent.kt  ViewHolderItemInfo.kt
app/src/main/java/com/example/demo/domain/repository/: CountUseCase.kt  CountUseCaseImpl.kt  CountUseCaseModule.kt  FetchBookmarkUseCase.kt  MovieSearchUseCaseModule.kt  TestRepository.kt
app/src/main/java/com/example/demo/fragment/: BaseFragment.kt  DialogPositionTestFragment.kt  FirstFragment.kt  LiveDataTestFragment .kt  LiveDataTestFragment.kt  MainFragment.kt  OneItemAutoScrollFragment.kt  RecyclerLeftHoldScrollTestFragment .kt  SecondFragment.kt  StartActivityTestFragment.kt  ThemeTestFragment.kt
app/src/main/java/com/example/demo/fragment/base/: BaseFragment.kt
app/src/main/java/com/example/demo/fragment/common/: CustomDecoration.kt
app/src/main/java/com/example/demo/fragment/dialog/: DialogPositionTestFragment.kt  PositionDialog.kt  RecyclerViewItemTouchEvent.kt  ViewHolderItemInfo.kt
app/src/main/java/com/example/demo/fragment/theme/: ThemeDialog.kt  ThemeTestFragment.kt
app/src/main/java/com/example/demo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/demo/ui/activity/: ItemTouchHelperActivity.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  PopupwindowActivity.kt  RecyclerViewTestActivity.kt  SecondActivity.kt  ViewMockHttpTestActivity.kt  ViewPager2TestActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/demo/ui/customview/: CustomTextView.kt
app/src/main/java/com/example/demo/ui/fragment/: FolderbleCheckTestFragment.kt  LiveDataTestFragment.kt  MainFragment.kt  NotificationSettingsFragment.kt  OneItemAutoScrollFragment.kt  RecyclerLeftHoldScrollTestFragment .kt  ScrollviewItemPositionCheckFragment.kt  StartActivityTestFragment.kt
app/src/main/java/com/example/demo/ui/util/: BigDecimalUtils.kt  DisplayUtils.kt  Event.kt  NumberUtils.kt  PerformanceTestUtil.kt  SingleLiveEvent.kt  StatusBarUtil.kt  ThemeUtil.kt  ViewUtils.kt
app/src/main/java/com/example/demo/util/: DisplayUtils.kt  RecyclerViewItemTouchEvent.kt  SecondRecyclerAdapter.kt  SingleLiveEvent.kt  StatusBarUtil.kt  ThemeType.kt  ThemeUtil.kt  ViewUtils.kt
app/src/main/java/com/example/demo/viewpager2/: FourFragment.kt  MainViewModel.kt  OneFragment.kt  TabMenuMainActivity.kt  ThreeFragment.kt  TwoFragment.kt  ViewPager2TestActivity.kt
app/src/main/res/anim/: item_animation_fall_down.xml  up_from_bottom.xml
app/src/main/res/drawable/: btn_rect.xml
app/src/main/res/layout/: activity_item_touch_helper.xml  activity_main.xml  activity_mock_http_test.xml  activity_popup_window.xml  activity_recyclerview_test.xml  activity_viewpager2_test.xml  activity_webview.xml  dialog_common.xml  dialog_position.xml  dialog_theme.xml  fragment_dialog_position_test.xml  fragment_first.xml  fragment_folderble_test.xml  fragment_four.xml  fragment_livedata_test.xml  fragment_main.xml  fragment_notification_settings.xml  fragment_one.xml  fragment_one_item_auto_scroll.xml  fragment_recycler_left_hold_scroll.xml  fragment_scrollview_item_position_check.xml  fragment_second.xml  fragment_start_activity_test.xml  fragment_theme_test.xml  fragment_three.xml  fragment_two.xml  fragment_webview.xml  item_car_left.xml  item_car_right.xml  item_one.xml  item_spinner.xml  item_test.xml  item_touch.xml  list_item.xml  rv_one_item.xml  rv_test_item.xml  spinner_popup_window.xml  view_event_log.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/demo/: AsSequenceUnitTest.kt  BigDecimalUnitTest.kt  CoroutineCancelUnitTest.kt  CoroutineFlowUnitTest.kt  EventTest.kt  ExampleUnitTest.kt  KotlinCollectionBasicUnitTest.kt  ListAddvsPlusUnitTest.kt  SortUnitTest.kt  StatFlowUnitTest.kt
app/src/test/java/com/example/demo/basic/: ClassTest.kt  InfinityAndNanTest.kt  KotlinException.kt  OperatorOverloadingTest.kt
app/src/test/java/com/example/demo/coroutine/: CoroutineCancelUnitTest.kt  CoroutineFlowUnitTest.kt  KotlinCollectionBasicUnitTest.kt
app/src/test/java/com/example/demo/etc/: CoffeTeam.kt
app/src/test/java/com/example/demo/mockapi/: MockJsonResultTest.kt
app/src/test/java/com/example/demo/util/: InstantExecutorExtension.kt  LiveDataTest.kt
(+37 files in other folders)
