plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
     compileSdk 33

    defaultConfig {
        applicationId "com.example.demoapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"


    /**
     * Logger
     */
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /**
     * Stetho
     */
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation 'androidx.window:window:1.0.0'
    implementation 'androidx.webkit:webkit:1.4.0'

    /**
     * Retrofit2
     */
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    /**
     * Hilt
     */
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"

    /**
     * Test
     */
    testImplementation 'junit:junit:4.13.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    testImplementation "org.assertj:assertj-core:3.21.0"
    testImplementation "io.mockk:mockk:1.10.0"

    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    androidTestImplementation "org.assertj:assertj-core:3.21.0"

    testImplementation "org.robolectric:robolectric:4.9.2"

    /** Kaspresso */
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.5.3'

    androidTestUtil("androidx.test:orchestrator:1.5.0")
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.5")  // activityScenarioRule

    //core contains matches and view assertions, included by default on android project
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    //testing code for advanced views such as recyclerview and Date picker
    //androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    //androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.6.1"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.6.1"
    androidTestImplementation('org.hamcrest:hamcrest:2.2')

}