<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.demo.fragment.MainFragment"
        tools:layout="@layout/fragment_theme_test">
        <action
            android:id="@+id/action_MainFragment_to_ThemeTestFragment"
            app:destination="@id/ThemeTestFragment" />
        <action
            android:id="@+id/action_MainFragment_to_DialogPositionTestFragment"
            app:destination="@id/DialogPositionTestFragment" />
        <action
            android:id="@+id/action_MainFragment_to_StartActivityTestFragment"
            app:destination="@id/StartActivityTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/ThemeTestFragment"
        android:name="com.example.demo.fragment.ThemeTestFragment"
        tools:layout="@layout/fragment_theme_test" />
    <fragment
        android:id="@+id/DialogPositionTestFragment"
        android:name="com.example.demo.fragment.DialogPositionTestFragment"
        tools:layout="@layout/fragment_dialog_position_test" />

    <fragment
        android:id="@+id/StartActivityTestFragment"
        android:name="com.example.demo.fragment.StartActivityTestFragment"
        tools:layout="@layout/fragment_start_activity_test" />


</navigation>