<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.demo.ui.fragment.MainFragment"
        tools:layout="@layout/fragment_theme_test">
        <action
            android:id="@+id/action_MainFragment_to_ThemeTestFragment"
            app:destination="@id/ThemeTestFragment" />
        <action
            android:id="@+id/action_MainFragment_to_DialogPositionTestFragment"
            app:destination="@id/DialogPositionTestFragment" />
        <action
            android:id="@+id/action_MainFragment_to_StartActivityTestFragment"
            app:destination="@id/StartActivityTestFragment" />
        <action
            android:id="@+id/action_MainFragment_to_LiveDataTestFragment"
            app:destination="@id/LiveDataTestFragment" />
        <action
            android:id="@+id/action_MainFragment_to_OneItemAutoScrollFragment"
            app:destination="@id/OneItemAutoScrollFragment" />
        <action
            android:id="@+id/action_MainFragment_to_RecyclerLeftHoldScrollTestFragment"
            app:destination="@id/RecyclerLeftHoldScrollTestFragment" />
    </fragment>

    <fragment
        android:id="@+id/ThemeTestFragment"
        android:name="com.example.demo.ui.fragment.theme.ThemeTestFragment"
        tools:layout="@layout/fragment_theme_test" />
    <fragment
        android:id="@+id/DialogPositionTestFragment"
        android:name="com.example.demo.ui.fragment.dialog.DialogPositionTestFragment"
        tools:layout="@layout/fragment_dialog_position_test" />

    <fragment
        android:id="@+id/StartActivityTestFragment"
        android:name="com.example.demo.ui.fragment.StartActivityTestFragment"
        tools:layout="@layout/fragment_start_activity_test" />

    <fragment
        android:id="@+id/LiveDataTestFragment"
        android:name="com.example.demo.ui.fragment.LiveDataTestFragment"
        tools:layout="@layout/fragment_livedata_test" />

    <fragment
        android:id="@+id/OneItemAutoScrollFragment"
        android:name="com.example.demo.ui.fragment.OneItemAutoScrollFragment"
        tools:layout="@layout/fragment_one_item_auto_scroll" />

    <fragment
        android:id="@+id/RecyclerLeftHoldScrollTestFragment"
        android:name="com.example.demo.ui.fragment.RecyclerLeftHoldScrollTestFragment"
        tools:layout="@layout/fragment_recycler_left_hold_scroll" />



</navigation>
