<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/test_bg"
            android:text="Light"
            android:textColor="@color/test_text_color"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/test_bg"
            android:text="Dark"
            android:textColor="@color/test_text_color"
            app:layout_constraintStart_toEndOf="@id/btn_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <WebView
            android:id="@+id/wv_test"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/et_input"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="350dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_light" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="포커스를 주어 키보드를 노출시키세요"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

