<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dialog_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="다이얼로그 위치 설정"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start_activity_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="startActivity() → startActivityForResult() test "
                android:textAllCaps="false"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_live_data_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="setValue 그리고 postValue"
                android:textAllCaps="false"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="테마 설정 테스트"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_one_item_auto_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="한줄 리스트 자동 스크롤 테스트"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_2_way_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="left reclycler hold | horizontal in reclycler"
                android:textAllCaps="false"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_item_touch_helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="recyclerView 터치 이동 처리 및 스와이프 이벤트 처리"
                android:textAllCaps="false"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_webview_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="Chrom://inpect를 통한 웹뷰 디버깅"
                android:textAllCaps="false"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="스피너 팝업 대신 windowPopup | 가운데 정렬"
                android:textAllCaps="false"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="ViewPager2 SharedFlow 테스트"
                android:textAllCaps="false"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_http"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="Mock 통신 테스트"
                android:textAllCaps="false"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_folderble_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="폴더블 폰인지 확인 테스트"
                android:textAllCaps="false"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_notification_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="알림 설정 이동하기"
                android:textAllCaps="false"
                android:textColor="@color/test_text_color" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_scroll_item_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rect"
                android:text="스크롤뷰 안에 있는 뷰의 y포지션 체크"
                android:textAllCaps="false"
                android:textColor="@color/test_text_color" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
