<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <com.example.demo.ui.customview.CustomTextView
            android:id="@+id/tv_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/test_bg"
            android:gravity="start"
            android:textColor="@color/test_text_color"
            android:maxLines="2"
            android:textSize="20dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeMaxTextSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_drag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="안녕" />

        <TextView
            android:id="@+id/tv_drag"
            android:layout_width="180dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="DragButton"
            android:textSize="20sp"
            android:background="@drawable/btn_rect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
